\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}系统模型}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}闭式解方程}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}可解性分析：Unbiased Case}{5}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Planar Case}{5}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Linear Case}{5}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}图像帧数小于等于2}{5}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}图像帧数等于3}{5}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}图像帧数大于等于4}{5}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Constant Acceleration}{5}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}可解性分析：Biased Case}{5}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}图像帧数小于等于3}{5}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}图像帧数等于4}{5}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}图像帧数大于等于5}{5}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gyroscope Bias估计}{5}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Modified MK闭式解}{5}{section.6}% 
\contentsfinish 
