\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}系统模型}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}几何关系}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 几何关系}}{2}{figure.1}\protected@file@percent }
\newlabel{figs:geometryRelation}{{1}{2}{几何关系}{figure.1}{}}
\newlabel{eqs:imuInG}{{6}{3}{几何关系}{equation.1.6}{}}
\newlabel{eqs:mappointInG1}{{9}{3}{几何关系}{equation.1.9}{}}
\newlabel{eqs:mappointInG2}{{10}{3}{几何关系}{equation.1.10}{}}
\newlabel{eqs:geometryRelation1}{{12}{3}{几何关系}{equation.1.12}{}}
\newlabel{eqs:geometryRelation2}{{16}{4}{几何关系}{equation.1.16}{}}
\newlabel{eqs:geometryRelation3}{{17}{4}{几何关系}{equation.1.17}{}}
\newlabel{eqs:geometryRelation4}{{18}{4}{几何关系}{equation.1.18}{}}
\newlabel{eqs:geometryRelation5}{{19}{4}{几何关系}{equation.1.19}{}}
\newlabel{eqs:geometryRelation6}{{24}{4}{几何关系}{equation.1.24}{}}
\newlabel{eqs:geometryRelation7}{{25}{4}{几何关系}{equation.1.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本原理}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}可解性分析：Unbiased Case}{5}{section.2}\protected@file@percent }
\newlabel{eqs:geometryRelation8}{{30}{5}{可解性分析：Unbiased Case}{equation.2.30}{}}
\newlabel{eqs:geometryRelation8_1}{{31}{5}{可解性分析：Unbiased Case}{equation.2.31}{}}
\newlabel{eqs:geometryRelation8_2}{{32}{5}{可解性分析：Unbiased Case}{equation.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planar Case}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Case}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eqs:geometryRelation9}{{36}{6}{Linear Case}{equation.2.36}{}}
\bibcite{zhihu}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像帧数小于等于2}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图像帧数等于3}{7}{subsection.2.4}\protected@file@percent }
\bibcite{Meyer2000}{2}
\bibcite{consistency}{3}
\bibcite{rvio}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图像帧数大于等于4}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constant Acceleration}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}可解性分析：Biased Case}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图像帧数小于等于3}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图像帧数等于4}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图像帧数大于等于5}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gyroscope Bias估计}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Modified MK闭式解}{8}{section.5}\protected@file@percent }
\ttl@finishall
