\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}欢迎进入软件构件的世界}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}什么是软件构建}{5}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}构建为什么重要}{5}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}用隐喻理解软件开发}{6}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}建造隐喻}{6}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}已有组件}{6}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}定制组件}{6}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}防止过度计划}{6}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}不同软件项目}{6}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}构建前期准备}{7}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}前期准备的重要性}{7}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}序列式开发和迭代式开发选择}{7}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}问题定义的先决条件}{7}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}需求的先决条件}{7}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}架构的先决条件}{8}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}花费在前期准备上的时间}{11}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}关键的构建决策}{11}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}选择编程语言}{11}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}编程约定}{12}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}深入一种语言去编程}{12}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}软件构建中的设计}{12}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}设计中的挑战}{12}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}关键的设计概念}{13}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}启发式设计方法}{16}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}设计实践}{22}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}可以工作的类}{24}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}类的基础：抽象数据类型}{24}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}良好的类接口}{25}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}有关设计和实现问题}{31}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}创建类的原因}{35}{subsection.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}与具体编程语言相关的问题}{36}{subsection.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}高质量的子程序}{37}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}创建子程序地正当有理由}{38}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}在子程序层上设计}{40}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}好的子程序名字}{41}{subsection.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}子程序可以写多长}{42}{subsection.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}如何使用子程序参数}{42}{subsection.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}使用函数时要特别考虑的问题}{45}{subsection.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}宏子程序和内联子程序}{45}{subsection.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}防御式编程}{46}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}保护程序免遭非法输入数据的破坏}{46}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}断言}{47}{subsection.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}错误处理技术}{49}{subsection.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}异常}{50}{subsection.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}隔离程序，使之包容由错误造成的损害}{52}{subsection.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}辅助调试的代码}{52}{subsection.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}确定在产品代码中该保留多少防御式代码}{54}{subsection.8.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}对防御式编程采取防御的姿态}{55}{subsection.8.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}伪代码编程过程}{55}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}创建类和子程序地步骤概述}{55}{subsection.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}伪代码}{56}{subsection.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}通过伪代码编程过程创建子程序}{57}{subsection.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}使用变量的一般事项}{63}{section.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}数据认知}{63}{subsection.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}轻松掌握变量定义}{63}{subsection.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}变量初始化原则}{63}{subsection.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}作用域}{64}{subsection.10.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}持续性}{66}{subsection.10.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}绑定时间}{66}{subsection.10.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7}数据类型和控制结构之间的关系}{67}{subsection.10.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8}为变量指定单一用途}{67}{subsection.10.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}变量名的力量}{68}{section.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}选择好变量名的注意事项}{68}{subsection.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}为特定类型的数据命名}{68}{subsection.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}命名规则的力量}{71}{subsection.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}非正式命名规则}{71}{subsection.11.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}标准前缀}{73}{subsection.11.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}创建具备可读性的短名字}{73}{subsection.11.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7}应该避免的名字}{74}{subsection.11.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}基本数据类型}{75}{section.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}数字使用一般原则}{75}{subsection.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}整数}{75}{subsection.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}浮点数}{75}{subsection.12.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}字符和字符串}{76}{subsection.12.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}布尔变量}{76}{subsection.12.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}枚举类型}{77}{subsection.12.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7}具名常量}{79}{subsection.12.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8}数组}{79}{subsection.12.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.9}创建自己地类型（类型别名）}{80}{subsection.12.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}不常见的数据类型}{81}{section.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}结构体}{81}{subsection.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}指针}{83}{subsection.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}全局数据}{89}{subsection.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}组织直线型代码}{91}{section.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}必须有明确顺序的语句}{91}{subsection.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}顺序无关的语句}{93}{subsection.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}条件语句}{94}{section.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}if语句}{94}{subsection.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}case语句}{95}{subsection.15.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}控制循环}{96}{section.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}选择循环的种类}{96}{subsection.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}循环控制}{97}{subsection.16.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}由内而外，轻松创建循环}{100}{subsection.16.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}循环和数组的关系}{101}{subsection.16.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}不常见的控制结构}{101}{section.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}子程序中的多处返回}{101}{subsection.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}递归}{103}{subsection.17.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3}goto}{106}{subsection.17.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}表驱动法}{106}{section.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}表驱动法使用总则}{106}{subsection.18.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}直接访问表}{106}{subsection.18.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3}索引访问表}{108}{subsection.18.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}一般控制问题}{108}{section.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}软件质量概述}{108}{section.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}协同构建}{108}{section.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}开发者测试}{108}{section.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}调试}{108}{section.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}重构}{108}{section.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}代码调整策略}{108}{section.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}代码调整技术}{108}{section.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}程序规模对构建的影响}{108}{section.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}管理构建}{108}{section.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}集成}{108}{section.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}编程工具}{108}{section.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}布局与风格}{108}{section.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}自说明代码}{108}{section.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33}个人性格}{108}{section.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34}软件工艺}{108}{section.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35}更多信息}{108}{section.35}% 
\contentsfinish 
