\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}欢迎进入软件构件的世界}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}什么是软件构建}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}构建为什么重要}{3}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}用隐喻理解软件开发}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}建造隐喻}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}已有组件}{4}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}订制组件}{4}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}防止过度计划}{4}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}不同软件项目}{4}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}构建前期准备}{5}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}前期准备的重要性}{5}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}序列式开发和迭代式开发选择}{5}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}问题定义的先决条件}{5}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}需求的先决条件}{5}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}架构的先决条件}{6}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}关键的构建决策}{8}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}软件构件中的设计}{8}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}可以工作的类}{8}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}高质量的子程序}{8}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}防御式编程}{8}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}伪代码编程过程}{8}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}使用变量的一般事项}{8}{section.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}变量名的力量}{8}{section.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}基本数据类型}{8}{section.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}不常见的数据类型}{8}{section.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}组织直线型代码}{8}{section.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}条件语句}{8}{section.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}控制循环}{8}{section.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}不常见的控制结构}{8}{section.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}表驱动法}{8}{section.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}一般控制问题}{8}{section.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}软件质量概述}{8}{section.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}协同构建}{8}{section.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}开发者测试}{8}{section.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}调试}{8}{section.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}重构}{8}{section.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}代码调整策略}{8}{section.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}代码调整技术}{8}{section.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}程序规模对构建的影响}{8}{section.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}管理构建}{8}{section.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}集成}{8}{section.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}编程工具}{8}{section.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}布局与风格}{8}{section.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}自说明代码}{8}{section.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33}个人性格}{8}{section.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34}软件工艺}{8}{section.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35}更多信息}{8}{section.35}% 
\contentsfinish 
